:root {
  --primary-color: #357b70;
  --secondary-color: #e0b354;
  --dark-grey: #2b2b2b;
  --font-weight-700: 700;
}


* {
  box-sizing: border-box;
}
body {
  background-color: #f0f8ff;
   font-family: 'lato', sans-serif;
   font-weight: 400;
   font-size: 16px;
   /* sets the font size to 16px*/
   line-height: 1.6;
   /* sets the line height to 1.6*/

}

h1 {
    font-size: 30px;
    font-weight: var(--font-weight-700);
}

p {
    font-size: 15px;
    font-weight: var(--font-weight-700);
}

a {
    color: var(--primary-color)
  }
  
  a:visited {
    /* visited link */
    color: #05676e;
  }

  a:hover, a:focus {
    /* No underlining when hovering over a link */
    text-decoration: none;
  }
  
  a:active {
    /* selected link */
    color: #355988;
  }

  button {
    border: none;
    font-family: inherit;
    background-color: var( --primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0, 0, 0, 0.3);
  }

  button:hover, button:focus {
    cursor: pointer;
    opacity: 0.8;
  }

  .profile_portrait {
    float: left;
    width: 250px;
    margin-right: 40px;
    border-radius: 50%;
  }

  .page-footer{
    clear: both;
    display: flex;
    flex-direction: column;
    text-align: center;
  }

  .profile {
    max-width: 700px;
    margin: 0 auto;
  }

  .page-header {
    display: flex;
    width: 100%;
    padding: 20px;
  }

  .page-header_item {
    flex: 0 1 200px;
  }

  .page-header_item:last-child {
    flex-grow: 1;
    text-align: right;
  }

  .navigation-list {
      list-style-type: none;
  }

  .navigation-list li {
    display: inline-block;
    margin-left: 15px;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
  }

  .grid_item {
    background-color: lightgray;
    padding-right: 15px;
  }

  @media all and (max-width: 500px) {
    .grid {
      grid-template-columns: 1fr;
      grid-gap: 10px;
    }
    .grid_item:last-child {
        grid-column: auto/auto;
        grid-row: auto/auto;
    }
    h1 {
      font-size: 22px;
    }
  }

  @media all and (min-width: 500px) and (max-width: 750px){
    .grid {
      grid-template-columns: 1fr 1fr;
    }
  }

  @media all and (max-width: 750px) {
    .grid {
      grid-gap: 10px;
    }
    .grid_item:last-child {
      grid-column: auto/auto;
      grid-row: auto/auto;
    }
    h1 {
      font-size: 22px;
    }

  }

  button,
  .button {
    border: none;
    display: inline-block;
    font-family: inherit;
    background-color: var( --primary-color);
    color: white;
    text-decoration: none;
    padding: 10px;
    border-radius: 3px;
    border-bottom: 2px solid rgba(0,0,0,0.3);
    transition: 0.2s opacity;
  }

  button:hover,
  button:focus,
  .button:hover,
  .button:focus{
    cursor: pointer;
    opacity: 0.8;
}

.my-information {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  position: relative;
  bottom: 50px;
}

.about-my-page {
  list-style-type: none;
}

@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #f76414;
  }
  100% {
    fill: #f76414;
  }

}

.fire-one,
.fire-two,
.fire-three,
.fire-four,
.fire-five,
.fire-six,
.fire-seven,
.fire-eight{
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move {
  from {
    transform: translate(0px, 50px);
  }
  to {
    transform: translate(500px, 50px);
  }
}

.cloud-movement {
  animation-duration: 5s;
  animation-name: cloud-move;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes cloud-move-reverse {
  from {
    transform: translate(200, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}

.back-cloud {
  animation-duration: 2s;
  animation-name: cloud-move-reverse;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes active {
  from {
    transform: translate(0, 80px);
  }
  to {
    transform: translate(400, 80px);
  }
}

.front-cloud {
  animation-duration: 2s;
  animation-name: active;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

@keyframes expandable {
  from {
    transform: scale(0,0);
  }
  to {
    transform: scale(1,1);
  }
}

.expand {
  animation-duration: 30s;
  animation-name: expandable;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear; 
}

@keyframes rocketship {
  from {
    transform: translate(446px,50px);
  }
  to {
    transform: translate(-100px, -50px)
  }
}

.rocket {
  animation-duration: 1s;
  animation-name: rocketship;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
}

.contact-form {
  width: 350px;
  padding: 10px;
  border: 1px solid #f76416;
  margin: auto;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
}

.contact-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.center {
  margin-left: auto;
  margin-right: auto;
}

.contact-information {
  font-size: 14px;
  text-align: center;
}


